<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teacher Interface</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"
        ></script>
        <style>
            .desk {
                border: 3px solid black;
                position: fixed;
            }
            #rotator {
                background-color: #77ff99;
                width: 18px;
                height: 18px;
                margin: auto;
                margin-top: -11px;
                border-radius: 9px;
            }
            #rotator:hover {
                background-color: #66ee88;
            }
            #mover {
                background-color: #3399ff;
                width: 18px;
                height: 18px;
                margin: auto;
                margin-top: 50%;
                border-radius: 9px;
                transform: translate(0%, -50%);
            }
            #mover:hover {
                background-color: #2588ee;
            }
            .desk:hover {
                background-color: #ddd;
            }
            .seldesk {
                background-color: #ffc;
            }
            .seldesk:hover {
                background-color: #eeb;
            }
            .desk p {
                display: none;
            }

            #overlay {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                pointer-events: none;
            }
            .button {
                padding: 5px;
                background-color: #ccced3;
                border-radius: 5px;
            }
            .button:hover {
                background-color: #c0c3c7;
            }
            #ugh {
                bottom: 0px;
                position: absolute;
                padding: 5px;
            }
            .footer {
                display: flex;
            }
            #modeT {
                display: flex;
            }
            #modeT div {
                padding: 5px;
                border-radius: 5px;
            }
            .selected {
                background-color: #a0a3a6;
            }
            .hcontainer {
                display: flex;
            }
            .hcontainer .button {
                margin-left: 5px;
                height: 30px;
                width: 30px;
                border-radius: 100%;
                text-align: center;
            }
            #scaleContainer {
                padding-left: 10px;
                align-items: center;
            }
            #scale {
                border: 3px solid black;
                width: 10px;
                height: 0px;
                margin-left: 5px;
            }
            .reclickable {
                pointer-events: auto;
            }
            #edittools {
                padding: 5px;
                display: none;
            }
            #edittools div {
                padding: 5px;
            }
            #dconfigure {
                margin-left: 5px;
                height: 30px;
                width: 30px;
                border-radius: 100%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="layout"></div>
        <div id="overlay">
            <div id="dbCommunication" class="reclickable position-absolute top-0 end-0">
                <input type="text" name="teacherID" id="teacherID" placeholder="Teacher ID" />
                <button type="button" class="btn btn-secondary" onclick="getTeacherInfo(document.getElementById('teacherID').value)">
                    Get Layouts
                </button>
                <select name="layouts" id="layouts" class="form-select" onchange="onSelectChange()">
                    <option value="new" selected>+ New Layout</option>
                </select>
                <button type="button" class="btn btn-secondary" onclick="saveDesksToDB()">Save</button>
            </div>
            <div id="edittools">
                <div id="dtools" class="footer reclickable">
                    <div id="dadd" class="button" onclick="armAdd()">
                        <div id="daInd">Add Desk (n)</div>
                    </div>
                    <div id="dconfigure" class="button" onclick="dsFormat()">S</div>
                </div>
            </div>
            <div id="ugh">
                <div class="footer" id="scaleContainer">
                    <p>6ft:</p>
                    <div id="scale"></div>
                </div>
                <div class="footer reclickable">
                    <div class="button" id="modeT" onclick="modeT()">
                        <div class="toggleB selected" id="fill">Set Students</div>
                        <div class="toggleB" id="set">Edit Layout</div>
                    </div>
                    <div class="hcontainer" id="zoomContainer">
                        <div class="button" onclick="zoom(1.2)">+</div>
                        <div class="button" onclick="zoom(1/1.2)">–</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="../scripts/FirebaseHookup.js"></script>
    <script src="../scripts/TeacherLayoutManager.js"></script>
</html>
